<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PolygonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PolygonVC" customModule="HelloPoly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-Xx-xVO">
                                <rect key="frame" x="16" y="20" width="288" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3UJ-4F-dvK">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-6j-553">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sides: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wef-BI-6tO">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnN-oV-bU0">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-Ux-9Um">
                                                <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-Uj-xMM">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                        <state key="normal" title="Decrease"/>
                                                        <connections>
                                                            <action selector="decreaseSides:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBl-r4-kba"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-HI-sNT">
                                                        <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                                        <state key="normal" title="Increase"/>
                                                        <connections>
                                                            <action selector="increaseSides:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suQ-aO-pjW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIV-CQ-48r" customClass="PolygonView" customModule="HelloPoly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="288" height="450"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xZz-Xx-xVO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0UU-67-ldC"/>
                            <constraint firstItem="xZz-Xx-xVO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mDX-NS-JaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xZz-Xx-xVO" secondAttribute="bottom" constant="28" id="on6-AF-2xX"/>
                            <constraint firstItem="xZz-Xx-xVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pNy-El-9QG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="waY-eO-OnM" appends="YES" id="i5X-iQ-x0L"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="PolygonView" destination="GIV-CQ-48r" id="V22-cE-S7S"/>
                        <outlet property="decreaseButton" destination="jHB-Uj-xMM" id="8yE-zk-jod"/>
                        <outlet property="increaseButton" destination="lYD-HI-sNT" id="vBh-VO-VXJ"/>
                        <outlet property="sidesDisplay" destination="WnN-oV-bU0" id="fow-sb-mMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="waY-eO-OnM">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="UNS-UC-Kvc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.75" y="29.577464788732396"/>
        </scene>
    </scenes>
</document>
